assets/api/v1.0/progressive-commentary-hour/2012/01/24/progressive-commentary-hour.json (before)
{
  "header": {
    "category": "progressive-commentary-hour",
    "image": {
      "type": "",
      "url": ""
    },
    "layout": "podcast",
    "link": "http://progressivecommentaryhour.podbean.com/e/progressive-commentary-hour/",
    "podcast": {
      "developer-note": "",
      "length": "4:00:26",
      "note": "",
      "size": 57706560,
      "type": "audio/mpeg",
      "url": "http://progressivecommentaryhour.podbean.com/mf/feed/7q9j7m/PCH012312part3.mp3"
    },
    "show": {
      "category": [
        "News & Politics"
      ],
      "image": {
        "height": 144,
        "url": "http://imglogo.podbean.com/image-logo/371244/GaryNull-PCH_AlbumArt.jpg",
        "width": 144
      },
      "owner": {
        "email": "karalee@garynull.com",
        "name": "Progressive Radio Network"
      },
      "published": {
        "string": "Wed, 25 Feb 2015 20:55:24 +0000",
        "timestamp": "1424915724"
      },
      "subtitle": "Gary Null discusses progressive issues with some of the most remarkable minds in the world.",
      "title": "Progressive Commentary Hour"
    },
    "tags": [
      "News & Politics",
      "progressive-commentary-hour"
    ],
    "title": "Progressive Commentary Hour"
  },
  "title": "Progressive Commentary Hour",
  "date": "2012-01-24 00:00:00 -0500",
  "categories": [
    "progressive-commentary-hour"
  ],
  "content": "<h3>Missing Content</h3>\n\n<!--more-->\n"
}

assets/api/v1.0/progressive-commentary-hour/2012/01/24/progressive-commentary-hour.json (after)
{
  "header": {
    "category": "progressive-commentary-hour",
    "image": {
      "type": "",
      "url": ""
    },
    "layout": "podcast",
    "link": "http://progressivecommentaryhour.podbean.com/e/progressive-commentary-hour/",
    "podcast": {
      "developer-note": "",
      "length": "1:42:39",
      "note": "",
      "size": 24637680,
      "type": "audio/mpeg",
      "url": "http://progressivecommentaryhour.podbean.com/mf/feed/5rsekv/PCH012312part1.mp3"
    },
    "show": {
      "category": [
        "News & Politics"
      ],
      "image": {
        "height": 144,
        "url": "http://imglogo.podbean.com/image-logo/371244/GaryNull-PCH_AlbumArt.jpg",
        "width": 144
      },
      "owner": {
        "email": "karalee@garynull.com",
        "name": "Progressive Radio Network"
      },
      "published": {
        "string": "Wed, 25 Feb 2015 20:55:24 +0000",
        "timestamp": "1424915724"
      },
      "subtitle": "Gary Null discusses progressive issues with some of the most remarkable minds in the world.",
      "title": "Progressive Commentary Hour"
    },
    "tags": [
      "News & Politics",
      "progressive-commentary-hour"
    ],
    "title": "Progressive Commentary Hour"
  },
  "title": "Progressive Commentary Hour",
  "date": "2012-01-24 00:00:00 -0500",
  "categories": [
    "progressive-commentary-hour"
  ],
  "content": "<h3>Missing Content</h3>\n\n<!--more-->\n"
}

assets/api/v1.0/progressive-commentary-hour/2012/01/24/progressive-commentary-hour.json (diff)
@@ -9,11 +9,11 @@
     "link": "http://progressivecommentaryhour.podbean.com/e/progressive-commentary-hour/",
     "podcast": {
       "developer-note": "",
-      "length": "4:00:26",
+      "length": "1:42:39",
       "note": "",
-      "size": 57706560,
+      "size": 24637680,
       "type": "audio/mpeg",
-      "url": "http://progressivecommentaryhour.podbean.com/mf/feed/7q9j7m/PCH012312part3.mp3"
+      "url": "http://progressivecommentaryhour.podbean.com/mf/feed/5rsekv/PCH012312part1.mp3"
     },
     "show": {
       "category": [
