assets/api/v1.0/richard-martins-wake-up-call/2015/01/26/a-bygone-era-floats-away.json (before)
{
  "header": {
    "category": "richard-martins-wake-up-call",
    "image": {
      "type": "",
      "url": ""
    },
    "layout": "podcast",
    "link": "http://richardmartinswakeupcall.podbean.com/e/a-bygone-era-floats-away-012615-1426125732/",
    "podcast": {
      "developer-note": "",
      "length": "56:41",
      "note": "",
      "size": 20409433,
      "type": "audio/mpeg",
      "url": "http://richardmartinswakeupcall.podbean.com/mf/feed/utw3vc/WakeUpCall_012615.mp3"
    },
    "show": {
      "category": [
        "News & Politics"
      ],
      "image": {
        "height": 144,
        "url": "http://imglogo.podbean.com/image-logo/742490/TheWakeUpCallNewLogo.jpg",
        "width": 144
      },
      "owner": {
        "email": "donaldwarren@me.com",
        "name": "Richard Martin"
      },
      "published": {
        "string": "Thu, 12 Mar 2015 02:15:40 +0000",
        "timestamp": "1426144540"
      },
      "subtitle": "Richard Martin reviews the up to the minute events shaping your future in policy, economics, and world events.",
      "title": "Richard Martins   Wake Up Call"
    },
    "tags": [
      "News & Politics",
      "richard-martins-wake-up-call"
    ],
    "title": "A Bygone Era Floats Away"
  },
  "title": "A Bygone Era Floats Away",
  "date": "2015-01-26 00:00:00 -0500",
  "categories": [
    "richard-martins-wake-up-call"
  ],
  "content": "<p>There used to be a valid phenomenon known as American Exceptionalism. It is no more. We examine its passing in detail.\n&lt;!--more--&gt;\nThe creation of a different entity, freed from prior restraints morphed into the likeness of other nations, including a bland sameness that is the hallmark of American life today. <br />\nMediocrity results. <br />\nMore on war and the seeming obsession that governments seem to have to whip up warlike sentiments. <br />\nIt is all entirely hokey. <br />\nWe have a close look at the falseness of the reasoning behind the security apparatus, etc. <br />\nand what it means to the people in general. <br />\nThe virulent anger and criticisms leveled at Russia seem to have no basis. <br />\nThere is no proof or evidence offered for the crazy assertions of the American government. <br />\nThe European debt situation and the recent Greek elections yesterday and the hopelessness of ‘QE’. <br />\nQuick comment on the St […]<br /></p>\n"
}

assets/api/v1.0/richard-martins-wake-up-call/2015/01/26/a-bygone-era-floats-away.json (after)
{
  "header": {
    "category": "richard-martins-wake-up-call",
    "image": {
      "type": "",
      "url": ""
    },
    "layout": "podcast",
    "link": "http://richardmartinswakeupcall.podbean.com/e/a-bygone-era-floats-away-012615-1425964885/",
    "podcast": {
      "developer-note": "",
      "length": "",
      "note": "",
      "size": 1000,
      "type": "audio/mpeg",
      "url": "http://www.podbean.com/empty/WakeUpCall_012615.mp3"
    },
    "show": {
      "category": [
        "News & Politics"
      ],
      "image": {
        "height": 144,
        "url": "http://imglogo.podbean.com/image-logo/742490/TheWakeUpCallNewLogo.jpg",
        "width": 144
      },
      "owner": {
        "email": "donaldwarren@me.com",
        "name": "Richard Martin"
      },
      "published": {
        "string": "Fri, 13 Mar 2015 03:24:10 +0000",
        "timestamp": "1426235050"
      },
      "subtitle": "Richard Martin reviews the up to the minute events shaping your future in policy, economics, and world events.",
      "title": "Richard Martins   Wake Up Call"
    },
    "tags": [
      "News & Politics",
      "richard-martins-wake-up-call"
    ],
    "title": "A Bygone Era Floats Away"
  },
  "title": "A Bygone Era Floats Away",
  "date": "2015-01-26 00:00:00 -0500",
  "categories": [
    "richard-martins-wake-up-call"
  ],
  "content": "<p>There used to be a valid phenomenon known as American Exceptionalism. It is no more. We examine its passing in detail.\n&lt;!--more--&gt;\nThe creation of a different entity, freed from prior restraints morphed into the likeness of other nations, including a bland sameness that is the hallmark of American life today. <br />\nMediocrity results. <br />\nMore on war and the seeming obsession that governments seem to have to whip up warlike sentiments. <br />\nIt is all entirely hokey. <br />\nWe have a close look at the falseness of the reasoning behind the security apparatus, etc. <br />\nand what it means to the people in general. <br />\nThe virulent anger and criticisms leveled at Russia seem to have no basis. <br />\nThere is no proof or evidence offered for the crazy assertions of the American government. <br />\nThe European debt situation and the recent Greek elections yesterday and the hopelessness of ‘QE’. <br />\nQuick comment on the St […]<br /></p>\n"
}

assets/api/v1.0/richard-martins-wake-up-call/2015/01/26/a-bygone-era-floats-away.json (diff)
@@ -6,14 +6,14 @@
       "url": ""
     },
     "layout": "podcast",
-    "link": "http://richardmartinswakeupcall.podbean.com/e/a-bygone-era-floats-away-012615-1426125732/",
+    "link": "http://richardmartinswakeupcall.podbean.com/e/a-bygone-era-floats-away-012615-1425964885/",
     "podcast": {
       "developer-note": "",
-      "length": "56:41",
+      "length": "",
       "note": "",
-      "size": 20409433,
+      "size": 1000,
       "type": "audio/mpeg",
-      "url": "http://richardmartinswakeupcall.podbean.com/mf/feed/utw3vc/WakeUpCall_012615.mp3"
+      "url": "http://www.podbean.com/empty/WakeUpCall_012615.mp3"
     },
     "show": {
       "category": [
@@ -29,8 +29,8 @@
         "name": "Richard Martin"
       },
       "published": {
-        "string": "Thu, 12 Mar 2015 02:15:40 +0000",
-        "timestamp": "1426144540"
+        "string": "Fri, 13 Mar 2015 03:24:10 +0000",
+        "timestamp": "1426235050"
       },
       "subtitle": "Richard Martin reviews the up to the minute events shaping your future in policy, economics, and world events.",
       "title": "Richard Martins   Wake Up Call"
