assets/api/v1.0/richard-martins-wake-up-call/2015/01/30/greece-a-new-dawn-or-a-damp-squib.json (before)
{
  "header": {
    "category": "richard-martins-wake-up-call",
    "image": {
      "type": "",
      "url": ""
    },
    "layout": "podcast",
    "link": "http://richardmartinswakeupcall.podbean.com/e/greece-a-new-dawn-or-a-damp-squib-013015-1426125727/",
    "podcast": {
      "developer-note": "",
      "length": "55:59",
      "note": "",
      "size": 20156620,
      "type": "audio/mpeg",
      "url": "http://richardmartinswakeupcall.podbean.com/mf/feed/8c4zab/WakeUpCall_013015.mp3"
    },
    "show": {
      "category": [
        "News & Politics"
      ],
      "image": {
        "height": 144,
        "url": "http://imglogo.podbean.com/image-logo/742490/TheWakeUpCallNewLogo.jpg",
        "width": 144
      },
      "owner": {
        "email": "donaldwarren@me.com",
        "name": "Richard Martin"
      },
      "published": {
        "string": "Thu, 12 Mar 2015 02:15:40 +0000",
        "timestamp": "1426144540"
      },
      "subtitle": "Richard Martin reviews the up to the minute events shaping your future in policy, economics, and world events.",
      "title": "Richard Martins   Wake Up Call"
    },
    "tags": [
      "News & Politics",
      "richard-martins-wake-up-call"
    ],
    "title": "Greece: A New Dawn Or A Damp Squib?"
  },
  "title": "Greece: A New Dawn Or A Damp Squib?",
  "date": "2015-01-30 00:00:00 -0500",
  "categories": [
    "richard-martins-wake-up-call"
  ],
  "content": "<p>Letter from the new Prime Minister to a leading German business newspaper. He lays it out fair-and-square.\n&lt;!--more--&gt;\nA short clip from David Stockman trashing the Fed. <br />\nFeels like I was given the day off! <br />\nThe story behind the brusque realignment of the Swiss currency which broke its parity with the euro last week. <br />\nThis is a very bad omen for the euro. <br />\nThe US is fast losing ground in terms of business startup activity. <br />\nStory of a Chinese man who walked into a bank, opened an account and made a 12 million yuan deposit, only to find that there was no bank. <br />\nThe façade was just a front. <br />\nGiving money to real banks in the west may yet have the same effect. <br />\nYou could lose it all. <br />\nThese banks are mostly insolvent. <br />\nWho cares if they have shop fronts or not? <br />\nRemember, when you deposit money in a bank, you become a <br /></p>\n"
}

assets/api/v1.0/richard-martins-wake-up-call/2015/01/30/greece-a-new-dawn-or-a-damp-squib.json (after)
{
  "header": {
    "category": "richard-martins-wake-up-call",
    "image": {
      "type": "",
      "url": ""
    },
    "layout": "podcast",
    "link": "http://richardmartinswakeupcall.podbean.com/e/greece-a-new-dawn-or-a-damp-squib-013015-1425964880/",
    "podcast": {
      "developer-note": "",
      "length": "",
      "note": "",
      "size": 1000,
      "type": "audio/mpeg",
      "url": "http://www.podbean.com/empty/WakeUpCall_013015.mp3"
    },
    "show": {
      "category": [
        "News & Politics"
      ],
      "image": {
        "height": 144,
        "url": "http://imglogo.podbean.com/image-logo/742490/TheWakeUpCallNewLogo.jpg",
        "width": 144
      },
      "owner": {
        "email": "donaldwarren@me.com",
        "name": "Richard Martin"
      },
      "published": {
        "string": "Fri, 13 Mar 2015 03:24:10 +0000",
        "timestamp": "1426235050"
      },
      "subtitle": "Richard Martin reviews the up to the minute events shaping your future in policy, economics, and world events.",
      "title": "Richard Martins   Wake Up Call"
    },
    "tags": [
      "News & Politics",
      "richard-martins-wake-up-call"
    ],
    "title": "Greece: A New Dawn Or A Damp Squib?"
  },
  "title": "Greece: A New Dawn Or A Damp Squib?",
  "date": "2015-01-30 00:00:00 -0500",
  "categories": [
    "richard-martins-wake-up-call"
  ],
  "content": "<p>Letter from the new Prime Minister to a leading German business newspaper. He lays it out fair-and-square.\n&lt;!--more--&gt;\nA short clip from David Stockman trashing the Fed. <br />\nFeels like I was given the day off! <br />\nThe story behind the brusque realignment of the Swiss currency which broke its parity with the euro last week. <br />\nThis is a very bad omen for the euro. <br />\nThe US is fast losing ground in terms of business startup activity. <br />\nStory of a Chinese man who walked into a bank, opened an account and made a 12 million yuan deposit, only to find that there was no bank. <br />\nThe façade was just a front. <br />\nGiving money to real banks in the west may yet have the same effect. <br />\nYou could lose it all. <br />\nThese banks are mostly insolvent. <br />\nWho cares if they have shop fronts or not? <br />\nRemember, when you deposit money in a bank, you become a <br /></p>\n"
}

assets/api/v1.0/richard-martins-wake-up-call/2015/01/30/greece-a-new-dawn-or-a-damp-squib.json (diff)
@@ -6,14 +6,14 @@
       "url": ""
     },
     "layout": "podcast",
-    "link": "http://richardmartinswakeupcall.podbean.com/e/greece-a-new-dawn-or-a-damp-squib-013015-1426125727/",
+    "link": "http://richardmartinswakeupcall.podbean.com/e/greece-a-new-dawn-or-a-damp-squib-013015-1425964880/",
     "podcast": {
       "developer-note": "",
-      "length": "55:59",
+      "length": "",
       "note": "",
-      "size": 20156620,
+      "size": 1000,
       "type": "audio/mpeg",
-      "url": "http://richardmartinswakeupcall.podbean.com/mf/feed/8c4zab/WakeUpCall_013015.mp3"
+      "url": "http://www.podbean.com/empty/WakeUpCall_013015.mp3"
     },
     "show": {
       "category": [
@@ -29,8 +29,8 @@
         "name": "Richard Martin"
       },
       "published": {
-        "string": "Thu, 12 Mar 2015 02:15:40 +0000",
-        "timestamp": "1426144540"
+        "string": "Fri, 13 Mar 2015 03:24:10 +0000",
+        "timestamp": "1426235050"
       },
       "subtitle": "Richard Martin reviews the up to the minute events shaping your future in policy, economics, and world events.",
       "title": "Richard Martins   Wake Up Call"
