assets/api/v1.0/richard-martins-wake-up-call/2014/12/15/lies-damned-lies-and-the-u-s-government.json (before)
{
  "header": {
    "category": "richard-martins-wake-up-call",
    "image": {
      "type": "",
      "url": ""
    },
    "layout": "podcast",
    "link": "http://richardmartinswakeupcall.podbean.com/e/lies-damned-lies%e2%80%a6-and-the-us-government-121514-1426126540/",
    "podcast": {
      "developer-note": "",
      "length": "57:23",
      "note": "",
      "size": 20662716,
      "type": "audio/mpeg",
      "url": "http://richardmartinswakeupcall.podbean.com/mf/feed/6r9maf/WakeUpCall_121514.mp3"
    },
    "show": {
      "category": [
        "News & Politics"
      ],
      "image": {
        "height": 144,
        "url": "http://imglogo.podbean.com/image-logo/742490/TheWakeUpCallNewLogo.jpg",
        "width": 144
      },
      "owner": {
        "email": "donaldwarren@me.com",
        "name": "Richard Martin"
      },
      "published": {
        "string": "Thu, 12 Mar 2015 02:15:40 +0000",
        "timestamp": "1426144540"
      },
      "subtitle": "Richard Martin reviews the up to the minute events shaping your future in policy, economics, and world events.",
      "title": "Richard Martins   Wake Up Call"
    },
    "tags": [
      "News & Politics",
      "richard-martins-wake-up-call"
    ],
    "title": "Lies, Damned Lies… And the U.S. Government"
  },
  "title": "Lies, Damned Lies… And the U.S. Government",
  "date": "2014-12-15 00:00:00 -0500",
  "categories": [
    "richard-martins-wake-up-call"
  ],
  "content": "<p>Deconstructing the absurd 5.8% recently-announced unemployment rate.\n&lt;!--more--&gt;\nIf you take the trouble to do the math, it is really so easy to discredit these liars. <br />\nThe same goes for the deficit. <br />\nAnd ‘profits’. <br />\nAnd the ‘housing recovery’. <br />\nAnd the ‘fine auto sales market’. <br />\nSubprime is back everywhere with a vengeance. <br />\nStock market comment. <br />\nThe Rydex indicator. <br />\nThe ramifications of the crashing oil price are very grim and far-reaching. <br />\nHorrendous sales figures just published from the Thanksgiving weekend. <br />\nWhy the idea of central banks issuing free money to households is a bad idea.\n<br /></p>\n"
}

assets/api/v1.0/richard-martins-wake-up-call/2014/12/15/lies-damned-lies-and-the-u-s-government.json (after)
{
  "header": {
    "category": "richard-martins-wake-up-call",
    "image": {
      "type": "",
      "url": ""
    },
    "layout": "podcast",
    "link": "http://richardmartinswakeupcall.podbean.com/e/lies-damned-lies%e2%80%a6-and-the-us-government-121514-1425965400/",
    "podcast": {
      "developer-note": "",
      "length": "57:23",
      "note": "",
      "size": 20662716,
      "type": "audio/mpeg",
      "url": "http://richardmartinswakeupcall.podbean.com/mf/feed/6r9maf/WakeUpCall_121514.mp3"
    },
    "show": {
      "category": [
        "News & Politics"
      ],
      "image": {
        "height": 144,
        "url": "http://imglogo.podbean.com/image-logo/742490/TheWakeUpCallNewLogo.jpg",
        "width": 144
      },
      "owner": {
        "email": "donaldwarren@me.com",
        "name": "Richard Martin"
      },
      "published": {
        "string": "Fri, 13 Mar 2015 03:24:10 +0000",
        "timestamp": "1426235050"
      },
      "subtitle": "Richard Martin reviews the up to the minute events shaping your future in policy, economics, and world events.",
      "title": "Richard Martins   Wake Up Call"
    },
    "tags": [
      "News & Politics",
      "richard-martins-wake-up-call"
    ],
    "title": "Lies, Damned Lies… And the U.S. Government"
  },
  "title": "Lies, Damned Lies… And the U.S. Government",
  "date": "2014-12-15 00:00:00 -0500",
  "categories": [
    "richard-martins-wake-up-call"
  ],
  "content": "<p>Deconstructing the absurd 5.8% recently-announced unemployment rate.\n&lt;!--more--&gt;\nIf you take the trouble to do the math, it is really so easy to discredit these liars. <br />\nThe same goes for the deficit. <br />\nAnd ‘profits’. <br />\nAnd the ‘housing recovery’. <br />\nAnd the ‘fine auto sales market’. <br />\nSubprime is back everywhere with a vengeance. <br />\nStock market comment. <br />\nThe Rydex indicator. <br />\nThe ramifications of the crashing oil price are very grim and far-reaching. <br />\nHorrendous sales figures just published from the Thanksgiving weekend. <br />\nWhy the idea of central banks issuing free money to households is a bad idea.\n<br /></p>\n"
}

assets/api/v1.0/richard-martins-wake-up-call/2014/12/15/lies-damned-lies-and-the-u-s-government.json (diff)
@@ -6,7 +6,7 @@
       "url": ""
     },
     "layout": "podcast",
-    "link": "http://richardmartinswakeupcall.podbean.com/e/lies-damned-lies%e2%80%a6-and-the-us-government-121514-1426126540/",
+    "link": "http://richardmartinswakeupcall.podbean.com/e/lies-damned-lies%e2%80%a6-and-the-us-government-121514-1425965400/",
     "podcast": {
       "developer-note": "",
       "length": "57:23",
@@ -29,8 +29,8 @@
         "name": "Richard Martin"
       },
       "published": {
-        "string": "Thu, 12 Mar 2015 02:15:40 +0000",
-        "timestamp": "1426144540"
+        "string": "Fri, 13 Mar 2015 03:24:10 +0000",
+        "timestamp": "1426235050"
       },
       "subtitle": "Richard Martin reviews the up to the minute events shaping your future in policy, economics, and world events.",
       "title": "Richard Martins   Wake Up Call"
