assets/api/v1.0/richard-martins-wake-up-call/2015/01/12/wake-up-callwere-all-extremists-now.json (before)
{
  "header": {
    "category": "richard-martins-wake-up-call",
    "image": {
      "type": "",
      "url": ""
    },
    "layout": "podcast",
    "link": "http://richardmartinswakeupcall.podbean.com/e/wake-up-call-we%e2%80%99re-all-extremists-now-011215-1426125993/",
    "podcast": {
      "developer-note": "",
      "length": "56:36",
      "note": "",
      "size": 20376832,
      "type": "audio/mpeg",
      "url": "http://richardmartinswakeupcall.podbean.com/mf/feed/2kv4z7/WakeUpCall_011215.mp3"
    },
    "show": {
      "category": [
        "News & Politics"
      ],
      "image": {
        "height": 144,
        "url": "http://imglogo.podbean.com/image-logo/742490/TheWakeUpCallNewLogo.jpg",
        "width": 144
      },
      "owner": {
        "email": "donaldwarren@me.com",
        "name": "Richard Martin"
      },
      "published": {
        "string": "Thu, 12 Mar 2015 02:15:40 +0000",
        "timestamp": "1426144540"
      },
      "subtitle": "Richard Martin reviews the up to the minute events shaping your future in policy, economics, and world events.",
      "title": "Richard Martins   Wake Up Call"
    },
    "tags": [
      "News & Politics",
      "richard-martins-wake-up-call"
    ],
    "title": "Wake Up CallWe’re All Extremists Now"
  },
  "title": "Wake Up CallWe’re All Extremists Now",
  "date": "2015-01-12 00:00:00 -0500",
  "categories": [
    "richard-martins-wake-up-call"
  ],
  "content": "<p>The recent tragic event in Paris has predictably been used as the excuse to promise even more ‘security’ and<span class=\"ellipsis\">...</span>\n&lt;!--more--&gt;\ncurtailment of freedom. <br />\nObama talks about ‘extremists’. <br />\nWe examine here the implications of that fateful word. <br />\nI provide a list of 72 government-listed ‘extremists’. <br />\nThis is nothing short of terrifying. <br />\nYou really could be next! <br />\nAn apt quote from Ron Paul. <br />\nAn update on the economy. <br />\nAll roads lead to debt! <br />\nStark comparison between Germany (success-story) and Italy (a failure on all counts). <br />\nAmerica wants to fight. <br />\nThey want to attack Korea even after it has been revealed that Korea was not behind the recent hacking. <br />\nAddicted to bubbles. <br />\nA major financial crisis is on the way to break the addiction. <br />\nWe are at the nascent stages of the post-labor world. <br />\nJobs are simp […]<br /></p>\n"
}

assets/api/v1.0/richard-martins-wake-up-call/2015/01/12/wake-up-callwere-all-extremists-now.json (after)
{
  "header": {
    "category": "richard-martins-wake-up-call",
    "image": {
      "type": "",
      "url": ""
    },
    "layout": "podcast",
    "link": "http://richardmartinswakeupcall.podbean.com/e/wake-up-call-we%e2%80%99re-all-extremists-now-011215-1425965064/",
    "podcast": {
      "developer-note": "",
      "length": "",
      "note": "",
      "size": 1000,
      "type": "audio/mpeg",
      "url": "http://www.podbean.com/empty/WakeUpCall_011215.mp3"
    },
    "show": {
      "category": [
        "News & Politics"
      ],
      "image": {
        "height": 144,
        "url": "http://imglogo.podbean.com/image-logo/742490/TheWakeUpCallNewLogo.jpg",
        "width": 144
      },
      "owner": {
        "email": "donaldwarren@me.com",
        "name": "Richard Martin"
      },
      "published": {
        "string": "Fri, 13 Mar 2015 03:24:10 +0000",
        "timestamp": "1426235050"
      },
      "subtitle": "Richard Martin reviews the up to the minute events shaping your future in policy, economics, and world events.",
      "title": "Richard Martins   Wake Up Call"
    },
    "tags": [
      "News & Politics",
      "richard-martins-wake-up-call"
    ],
    "title": "Wake Up CallWe’re All Extremists Now"
  },
  "title": "Wake Up CallWe’re All Extremists Now",
  "date": "2015-01-12 00:00:00 -0500",
  "categories": [
    "richard-martins-wake-up-call"
  ],
  "content": "<p>The recent tragic event in Paris has predictably been used as the excuse to promise even more ‘security’ and<span class=\"ellipsis\">...</span>\n&lt;!--more--&gt;\ncurtailment of freedom. <br />\nObama talks about ‘extremists’. <br />\nWe examine here the implications of that fateful word. <br />\nI provide a list of 72 government-listed ‘extremists’. <br />\nThis is nothing short of terrifying. <br />\nYou really could be next! <br />\nAn apt quote from Ron Paul. <br />\nAn update on the economy. <br />\nAll roads lead to debt! <br />\nStark comparison between Germany (success-story) and Italy (a failure on all counts). <br />\nAmerica wants to fight. <br />\nThey want to attack Korea even after it has been revealed that Korea was not behind the recent hacking. <br />\nAddicted to bubbles. <br />\nA major financial crisis is on the way to break the addiction. <br />\nWe are at the nascent stages of the post-labor world. <br />\nJobs are simp […]<br /></p>\n"
}

assets/api/v1.0/richard-martins-wake-up-call/2015/01/12/wake-up-callwere-all-extremists-now.json (diff)
@@ -6,14 +6,14 @@
       "url": ""
     },
     "layout": "podcast",
-    "link": "http://richardmartinswakeupcall.podbean.com/e/wake-up-call-we%e2%80%99re-all-extremists-now-011215-1426125993/",
+    "link": "http://richardmartinswakeupcall.podbean.com/e/wake-up-call-we%e2%80%99re-all-extremists-now-011215-1425965064/",
     "podcast": {
       "developer-note": "",
-      "length": "56:36",
+      "length": "",
       "note": "",
-      "size": 20376832,
+      "size": 1000,
       "type": "audio/mpeg",
-      "url": "http://richardmartinswakeupcall.podbean.com/mf/feed/2kv4z7/WakeUpCall_011215.mp3"
+      "url": "http://www.podbean.com/empty/WakeUpCall_011215.mp3"
     },
     "show": {
       "category": [
@@ -29,8 +29,8 @@
         "name": "Richard Martin"
       },
       "published": {
-        "string": "Thu, 12 Mar 2015 02:15:40 +0000",
-        "timestamp": "1426144540"
+        "string": "Fri, 13 Mar 2015 03:24:10 +0000",
+        "timestamp": "1426235050"
       },
       "subtitle": "Richard Martin reviews the up to the minute events shaping your future in policy, economics, and world events.",
       "title": "Richard Martins   Wake Up Call"
