assets/api/v1.0/richard-martins-wake-up-call/2015/02/02/work.json (before)
{
  "header": {
    "category": "richard-martins-wake-up-call",
    "image": {
      "type": "",
      "url": ""
    },
    "layout": "podcast",
    "link": "http://richardmartinswakeupcall.podbean.com/e/work-020215-1426125723/",
    "podcast": {
      "developer-note": "",
      "length": "57:18",
      "note": "",
      "size": 20631996,
      "type": "audio/mpeg",
      "url": "http://richardmartinswakeupcall.podbean.com/mf/feed/iraeq4/WakeUpCall_020215.mp3"
    },
    "show": {
      "category": [
        "News & Politics"
      ],
      "image": {
        "height": 144,
        "url": "http://imglogo.podbean.com/image-logo/742490/TheWakeUpCallNewLogo.jpg",
        "width": 144
      },
      "owner": {
        "email": "donaldwarren@me.com",
        "name": "Richard Martin"
      },
      "published": {
        "string": "Thu, 12 Mar 2015 02:15:40 +0000",
        "timestamp": "1426144540"
      },
      "subtitle": "Richard Martin reviews the up to the minute events shaping your future in policy, economics, and world events.",
      "title": "Richard Martins   Wake Up Call"
    },
    "tags": [
      "News & Politics",
      "richard-martins-wake-up-call"
    ],
    "title": "Work"
  },
  "title": "Work",
  "date": "2015-02-02 00:00:00 -0500",
  "categories": [
    "richard-martins-wake-up-call"
  ],
  "content": "<p>How meaningful is the work you do? We examine the importance of work today.\n&lt;!--more--&gt;\nThe labor conundrum comes from what is easily the most critical work issue in history. <br />\nThere are no answers. <br />\nLow-paid jobs are usually extraneous to the needs of society. <br />\nYet some high-paid ones are, too. <br />\nWe examine examples of these. <br />\nWe look at how pay scales are devised. <br />\nThe madness of sub-prime auto loans. <br />\nDelinquencies are already soaring in a $1 trillion loan market. <br />\nThe inevitable fallout is going to be catastrophic. <br />\nThe story of a couple of regular people from Texas who moved to Ecuador. <br />\nIt’s really not that hard to emigrate! <br />\nHarrowing statistics of child poverty in the United States. <br />\nInvestment traps to avoid while trying to conflate different trends. <br />\nSome words of general advice.\n<br /></p>\n"
}

assets/api/v1.0/richard-martins-wake-up-call/2015/02/02/work.json (after)
{
  "header": {
    "category": "richard-martins-wake-up-call",
    "image": {
      "type": "",
      "url": ""
    },
    "layout": "podcast",
    "link": "http://richardmartinswakeupcall.podbean.com/e/work-020215-1425964865/",
    "podcast": {
      "developer-note": "",
      "length": "",
      "note": "",
      "size": 1000,
      "type": "audio/mpeg",
      "url": "http://www.podbean.com/empty/WakeUpCall_020215.mp3"
    },
    "show": {
      "category": [
        "News & Politics"
      ],
      "image": {
        "height": 144,
        "url": "http://imglogo.podbean.com/image-logo/742490/TheWakeUpCallNewLogo.jpg",
        "width": 144
      },
      "owner": {
        "email": "donaldwarren@me.com",
        "name": "Richard Martin"
      },
      "published": {
        "string": "Fri, 13 Mar 2015 03:24:10 +0000",
        "timestamp": "1426235050"
      },
      "subtitle": "Richard Martin reviews the up to the minute events shaping your future in policy, economics, and world events.",
      "title": "Richard Martins   Wake Up Call"
    },
    "tags": [
      "News & Politics",
      "richard-martins-wake-up-call"
    ],
    "title": "Work"
  },
  "title": "Work",
  "date": "2015-02-02 00:00:00 -0500",
  "categories": [
    "richard-martins-wake-up-call"
  ],
  "content": "<p>How meaningful is the work you do? We examine the importance of work today.\n&lt;!--more--&gt;\nThe labor conundrum comes from what is easily the most critical work issue in history. <br />\nThere are no answers. <br />\nLow-paid jobs are usually extraneous to the needs of society. <br />\nYet some high-paid ones are, too. <br />\nWe examine examples of these. <br />\nWe look at how pay scales are devised. <br />\nThe madness of sub-prime auto loans. <br />\nDelinquencies are already soaring in a $1 trillion loan market. <br />\nThe inevitable fallout is going to be catastrophic. <br />\nThe story of a couple of regular people from Texas who moved to Ecuador. <br />\nIt’s really not that hard to emigrate! <br />\nHarrowing statistics of child poverty in the United States. <br />\nInvestment traps to avoid while trying to conflate different trends. <br />\nSome words of general advice.\n<br /></p>\n"
}

assets/api/v1.0/richard-martins-wake-up-call/2015/02/02/work.json (diff)
@@ -6,14 +6,14 @@
       "url": ""
     },
     "layout": "podcast",
-    "link": "http://richardmartinswakeupcall.podbean.com/e/work-020215-1426125723/",
+    "link": "http://richardmartinswakeupcall.podbean.com/e/work-020215-1425964865/",
     "podcast": {
       "developer-note": "",
-      "length": "57:18",
+      "length": "",
       "note": "",
-      "size": 20631996,
+      "size": 1000,
       "type": "audio/mpeg",
-      "url": "http://richardmartinswakeupcall.podbean.com/mf/feed/iraeq4/WakeUpCall_020215.mp3"
+      "url": "http://www.podbean.com/empty/WakeUpCall_020215.mp3"
     },
     "show": {
       "category": [
@@ -29,8 +29,8 @@
         "name": "Richard Martin"
       },
       "published": {
-        "string": "Thu, 12 Mar 2015 02:15:40 +0000",
-        "timestamp": "1426144540"
+        "string": "Fri, 13 Mar 2015 03:24:10 +0000",
+        "timestamp": "1426235050"
       },
       "subtitle": "Richard Martin reviews the up to the minute events shaping your future in policy, economics, and world events.",
       "title": "Richard Martins   Wake Up Call"
